<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/material-design-iconic-font.min.css"
    />
    <!--style-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-1 border-solid border-primary shadow">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="/images/icon-1689066740.jpg"
              alt="Bootstrap"
              width="100"
              height="65"
            />
          </a>
          <a class="navbar-brand" href="#">صفحه اصلی</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >درباره ما</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ارتباط با ما </a>
              </li>
            </ul>
          </div>
          <div>
            <a href="#">ورود </a>
            /
            <a href="#">ثبت نام </a>
          </div>
        </div>
      </nav>
    </header>


    <div class="page-body">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-8 mx-4 p-3 bg-light box shadow shadow-lg  rounded-3">
            <div class="text-blog">
              <header><h1>تنزیل اسناد تجاری Forfaiting</h1></header>
              <p>تاریخ ارسال : 1402/05/18</p>
              <img class="rounded-3 ms-5" src="images/blog-img-1.jpg" alt="" />
              <p class="text-justify py-3">
                فورفیتینگ یا تنزیل اسناد تجاری روشی هست که بر اساس آن اسناد
                تجاری مدت دار مثل برات،سفته،ضمانت نامه و یا اعتبار اسنادی مدت
                دار در مقابل دریافت نقدی نزد یک موسسه مالی و اعتباری تنزیل
                می‌شود یا به قیمت نازل تر یا کمتری از قیمت اسمی آن به موسسه
                مزبور فروخته می‌شود و این موسسه حق رجوع به طلبکار اولیه را از
                دست می دهد. در این روش ابتدا قراردادی بین فروشنده و خریدار منعقد
                می‌شود که به موجب آن خریدار به جای پرداخت دیداری، موافقت می کند
                که به طور نسیه ثمن معامله را به فروشنده پرداخت کند. فروشنده ممکن
                است برای تامین نقدینگی لازم، مطالبات خود از خریدار را به یک شرکت
                عامل واگذار نماید و بخشی از آن را نقدا دریافت کند.
              </p>
            </div>
          </div>
          <div class="col-md-3 bg-light box shadow shadow-lg h-100 p-4  rounded-3">
            <div class="writer-info text-center">
              <img src="/images/writer1.jpg" alt="" />
              <h2 class="text-center">زهرا محمدیاری</h2>
              <p class="text-center">املاک,دعاوی تجاری,تجارت بین الملل</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="ml-0">
      <div class="top-footer">
        <div class="container py-5">
          <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 col-xs-12  ">
              <section class="list">
                <header><h4>خدمات ما</h4></header>
                <ul>
                  <li class="py-2"><a href="">جستجوی پیشرفته</a></li>
                  <li class="py-2"><a href=""> وبلاگ </a></li>
                </ul>
              </section>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <section class="list">
                <header><h4>صفحات ما</h4></header>
                <ul>
                  <li class="py-2"><a href=""> ورود</a></li>
                  <li class="py-2"><a href=""> عضویت </a></li>
                  <li class="py-2"><a href=""> درباره ما </a></li>
                  <li class="py-2"><a href="">تماس با ما </a></li>
                </ul>
              </section>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <section class="list">
                <header><h4>شبکه اجتماعی</h4></header>
                <ul>
                  <li class="py-2"><a href=""> تلگرام</a></li>
                  <li class="py-2"><a href=""> اینستاگرام </a></li>
                  <li class="py-2"><a href=""> تویتر </a></li>
                  <li class="py-2"><a href=""> آپارات </a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="justify-content-center align-items-center py-3">
            <p class="text-center">
              کلیه حقوق این سامانه متعلق به وکیلای می باشد.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
