<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--font-->
    <link rel="stylesheet"
          type="text/css"
          href="css/material-design-iconic-font.min.css" />
    <!--style-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-1 border-solid border-primary shadow">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/images/icon-1689066740.jpg"
                         alt=""
                         width="100"
                         height="65" />
                </a>
                <a class="navbar-brand" href="#">صفحه اصلی</a>
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">درباره ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ارتباط با ما </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="#">ورود </a>
                    /
                    <a href="#">ثبت نام </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="Searcharea row justify-content-center align-items-center">
        <div class="container d-flex flex-column align-items-center position-relative">
            <img src="/images/bg1.jpg" alt="" />
            <p class="position-absolute text-light">
                سامانه جامع مشاورآنلاین وکیلای
            </p>
            <form class="position-absolute" role="search">
                <input type="text"
                       name=""
                       placeholder="جستوجوی کارشناس، متخصص و ...." />
                <button class="btn btn-secondary mt-3" type="submit">Search</button>
            </form>
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-md-4 pt-2 pb-2">
                <div class="card" style="width: 18rem">
                    <img src="images/blog-img-1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pt-2 pb-2">
                <div class="card" style="width: 18rem">
                    <img src="images/blog-img-1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pt-2 pb-2">
                <div class="card" style="width: 18rem">
                    <img src="images/blog-img-1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pt-2 pb-2">
                <div class="card" style="width: 18rem">
                    <img src="images/blog-img-1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pt-2 pb-2">
                <div class="card" style="width: 18rem">
                    <img src="images/blog-img-1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pt-2 pb-2">
                <div class="card" style="width: 18rem">
                    <img src="images/blog-img-1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer class="ml-0">
        <div class="top-footer">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="list">
                            <header><h4>خدمات ما</h4></header>
                            <ul>
                                <li class="py-2"><a href="">جستجوی پیشرفته</a></li>
                                <li class="py-2"><a href=""> وبلاگ </a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="list">
                            <header><h4>صفحات ما</h4></header>
                            <ul>
                                <li class="py-2"><a href=""> ورود</a></li>
                                <li class="py-2"><a href=""> عضویت </a></li>
                                <li class="py-2"><a href=""> درباره ما </a></li>
                                <li class="py-2"><a href="">تماس با ما </a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="list">
                            <header><h4>شبکه اجتماعی</h4></header>
                            <ul>
                                <li class="py-2"><a href=""> تلگرام</a></li>
                                <li class="py-2"><a href=""> اینستاگرام </a></li>
                                <li class="py-2"><a href=""> تویتر </a></li>
                                <li class="py-2"><a href=""> آپارات </a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="justify-content-center align-items-center py-3">
                    <p class="text-center">
                        کلیه حقوق این سامانه متعلق به وکیلای می باشد.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>

</body>
</html>
