﻿@font-face {
    font-family: 'BYekan';
    src: url('fonts/BYekan-webfont.eot') format('eot'), url('fonts/BYekan-webfont.woff') format('woff'), url('fonts/BYekan-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*body {
    margin: 0;
    padding: 0;
    font-family: "BYekan" !important;
    font-size: 14px;
    word-spacing: -1px;

}
*/

.register-body {
    margin: 0;
    padding: 0;
    font-family: "BYekan" !important;
    font-size: 14px;
    word-spacing: -1px;
    background-image: linear-gradient(119deg, #00c395, #065482);
    background-repeat: no-repeat;
    background-size: cover;
}

.container-fluid {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

    .register-box img {
        height: 65px;
        width: 100px;
    }
