@font-face {
    font-family: 'BYekan';
    src: url('fonts/BYekan-webfont.eot') format('eot'), url('fonts/BYekan-webfont.woff') format('woff'), url('fonts/BYekan-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



body {
    margin: 0;
    padding: 0;
    font-family: "BYekan" !important;
    font-size: 14px;
    word-spacing: -1px;
}

nav a {
    color: black;
    text-decoration: none;
}

    nav a :hover {
        color: #14404e;
        text-decoration: underline;
    }

.Searcharea {
    background-image: linear-gradient(131deg, #065482, #00c395);
    height: 300px;
    border-radius: 0 0 150px 0;
}

    .Searcharea img {
        opacity: 0.15;
        height: 300px;
        width: 1500px;
    }

    .Searcharea p {
        margin-top: 40px;
    }

    .Searcharea form {
        margin-top: 100px;
    }

    .Searcharea input {
        background-color: #fff;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        width: 100%;
        line-height: 50px;
        border: 0;
        padding: 0 20px 0 60px;
        color: #29bef5;
    }

footer {
    position: relative;
}

.top-footer {
    background-color: #14404e;
    color: #fff;
}

    .top-footer a {
        color: #fff;
        text-decoration: none;
    }

.list ul li a:hover {
    color: #3199b8;
    text-decoration: underline;
}

.top-footer li,
ul {
    list-style-type: none;
}

.bottom-footer {
    background-image: linear-gradient(119deg, #065482, #00c395);
    color: #fff;
}

.text-blog img {
    height: 422px;
    width: 750px;
}

.writer-info img {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
}

.page-body {
    background-color: #f9f9f9;
}

.aboutus-body {
    background-image: linear-gradient(119deg, #00c395, #065482);
    position: relative;
}

.white-rectangle {
    position: absolute; /* استفاده از موقعیت مطلق برای مکان قرارگیری مستطیل */
    top: 50%; /* قرارگیری در وسط افقی */
    left: 50%; /* قرارگیری در وسط عمودی */
    transform: translate(-50%, -50%); /* تنظیم محل ترجمه به وسیله CSS */
    width: 200px; /* عرض مستطیل */
    height: 100px; /* ارتفاع مستطیل */
    background-color: white; /* رنگ سفید برای مستطیل */
}

.article-row {
    margin-bottom: 20px;
}

.slider {
    display: flex;
    overflow-x: auto;
    scrollbar-width: thin;
    white-space: nowrap;
}

    .slider .card {
        flex: 0 0 auto;
        margin-right: 10px;
    }


@media (max-width : 768px) {
    body {
        overflow-x: hidden;
    }

    .text-blog img {
        height: 170px;
        width: 350px;
    }

    .writer-box {
        margin-top: 30px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }

    .text-blog img {
        height: 230px;
        width: 400px;
    }

    .writer-box {
        margin-top: 30px !important;
    }
}


/*<!-- coment -->*/
.comments-section {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}

    .comments-section h2 {
        margin-bottom: 20px;
    }

    .comments-section ul li {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
    }

        .comments-section ul li h5 i {
            margin-right: 10px;
        }

    .comments-section form label {
        display: block;
        font-weight: bold;
    }

    .comments-section form .form-control {
        border-radius: 0;
    }

    .comments-section form button[type="submit"] {
        border-radius: 0;
    }
